{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "auto-imports.d.ts", "build/*.ts"],
  "exclude": ["src/**/__tests__/*", "node_modules", "dist"],
  "compilerOptions": {
    "allowJs": true, // 允许编译器编译JS，JSX文件
    "outDir": "./dist",
    "ignoreDeprecations": "5.0",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "composite": true,
    "baseUrl": ".",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"],
      "@build/*": ["build/*"]
    }
  }
}
